# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sweep_widget_form_old.ui'
#
# Created: Tue Nov 10 16:41:20 2015
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore,QtGui,QtWidgets

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtWidgets.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig)

class Ui_SweepWidget(object):
    def setupUi(self, SweepWidget):
        SweepWidget.setObjectName(_fromUtf8("SweepWidget"))
        SweepWidget.resize(368, 219)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SweepWidget.sizePolicy().hasHeightForWidth())
        SweepWidget.setSizePolicy(sizePolicy)
        SweepWidget.setMinimumSize(QtCore.QSize(368, 219))
        SweepWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.tb_gotoLeft = QtWidgets.QToolButton(SweepWidget)
        self.tb_gotoLeft.setGeometry(QtCore.QRect(10, 10, 31, 41))
        self.tb_gotoLeft.setText(_fromUtf8("|<"))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("../icons/icon_scroll-left.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_gotoLeft.setIcon(icon)
        self.tb_gotoLeft.setObjectName(_fromUtf8("tb_gotoLeft"))
        self.tb_gotoRight = QtWidgets.QToolButton(SweepWidget)
        self.tb_gotoRight.setGeometry(QtCore.QRect(330, 10, 31, 41))
        self.tb_gotoRight.setText(_fromUtf8(">|"))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("../icons/icon_scroll-right.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_gotoRight.setIcon(icon1)
        self.tb_gotoRight.setObjectName(_fromUtf8("tb_gotoRight"))
        self.le_left = QtWidgets.QLineEdit(SweepWidget)
        self.le_left.setGeometry(QtCore.QRect(40, 10, 61, 41))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_left.setFont(font)
        self.le_left.setObjectName(_fromUtf8("le_left"))
        self.tb_left_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_left_up.setGeometry(QtCore.QRect(100, 10, 21, 19))
        self.tb_left_up.setText(_fromUtf8("^"))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("../icons/arrow-up@2x.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_left_up.setIcon(icon2)
        self.tb_left_up.setObjectName(_fromUtf8("tb_left_up"))
        self.tb_left_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_left_dn.setGeometry(QtCore.QRect(100, 30, 21, 19))
        self.tb_left_dn.setText(_fromUtf8("v"))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8("../icons/arrow-down@2x.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_left_dn.setIcon(icon3)
        self.tb_left_dn.setObjectName(_fromUtf8("tb_left_dn"))
        self.tb_right_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_right_up.setGeometry(QtCore.QRect(250, 10, 21, 19))
        self.tb_right_up.setText(_fromUtf8("^"))
        self.tb_right_up.setIcon(icon2)
        self.tb_right_up.setObjectName(_fromUtf8("tb_right_up"))
        self.le_right = QtWidgets.QLineEdit(SweepWidget)
        self.le_right.setGeometry(QtCore.QRect(270, 10, 61, 41))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_right.setFont(font)
        self.le_right.setObjectName(_fromUtf8("le_right"))
        self.tb_right_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_right_dn.setGeometry(QtCore.QRect(250, 30, 21, 19))
        self.tb_right_dn.setText(_fromUtf8("v"))
        self.tb_right_dn.setIcon(icon3)
        self.tb_right_dn.setObjectName(_fromUtf8("tb_right_dn"))
        self.le_central = QtWidgets.QLineEdit(SweepWidget)
        self.le_central.setGeometry(QtCore.QRect(80, 60, 113, 41))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.le_central.setFont(font)
        self.le_central.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.le_central.setReadOnly(False)
        self.le_central.setObjectName(_fromUtf8("le_central"))
        self.tb_units = QtWidgets.QToolButton(SweepWidget)
        self.tb_units.setGeometry(QtCore.QRect(190, 60, 51, 41))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.tb_units.setFont(font)
        self.tb_units.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_units.setAutoFillBackground(False)
        self.tb_units.setStyleSheet(_fromUtf8(""))
        self.tb_units.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.tb_units.setToolButtonStyle(QtCore.Qt.ToolButtonTextOnly)
        self.tb_units.setAutoRaise(True)
        self.tb_units.setArrowType(QtCore.Qt.NoArrow)
        self.tb_units.setObjectName(_fromUtf8("tb_units"))
        self.tb_step_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_step_up.setGeometry(QtCore.QRect(90, 110, 16, 16))
        self.tb_step_up.setText(_fromUtf8("^"))
        self.tb_step_up.setArrowType(QtCore.Qt.UpArrow)
        self.tb_step_up.setObjectName(_fromUtf8("tb_step_up"))
        self.le_step = QtWidgets.QLineEdit(SweepWidget)
        self.le_step.setGeometry(QtCore.QRect(30, 110, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_step.setFont(font)
        self.le_step.setObjectName(_fromUtf8("le_step"))
        self.tb_step_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_step_dn.setGeometry(QtCore.QRect(90, 125, 16, 16))
        self.tb_step_dn.setText(_fromUtf8("v"))
        self.tb_step_dn.setArrowType(QtCore.Qt.DownArrow)
        self.tb_step_dn.setObjectName(_fromUtf8("tb_step_dn"))
        self.tb_dt_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_dt_up.setGeometry(QtCore.QRect(190, 110, 16, 16))
        self.tb_dt_up.setText(_fromUtf8("^"))
        self.tb_dt_up.setArrowType(QtCore.Qt.UpArrow)
        self.tb_dt_up.setObjectName(_fromUtf8("tb_dt_up"))
        self.tb_dt_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_dt_dn.setGeometry(QtCore.QRect(190, 125, 16, 16))
        self.tb_dt_dn.setText(_fromUtf8("v"))
        self.tb_dt_dn.setArrowType(QtCore.Qt.DownArrow)
        self.tb_dt_dn.setObjectName(_fromUtf8("tb_dt_dn"))
        self.le_dt = QtWidgets.QLineEdit(SweepWidget)
        self.le_dt.setGeometry(QtCore.QRect(130, 110, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_dt.setFont(font)
        self.le_dt.setObjectName(_fromUtf8("le_dt"))
        self.label = QtWidgets.QLabel(SweepWidget)
        self.label.setGeometry(QtCore.QRect(-20, 110, 46, 31))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtWidgets.QLabel(SweepWidget)
        self.label_2.setGeometry(QtCore.QRect(106, 110, 20, 31))
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.tb_time_total_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_time_total_dn.setGeometry(QtCore.QRect(320, 125, 16, 16))
        self.tb_time_total_dn.setText(_fromUtf8("v"))
        self.tb_time_total_dn.setArrowType(QtCore.Qt.DownArrow)
        self.tb_time_total_dn.setObjectName(_fromUtf8("tb_time_total_dn"))
        self.tb_time_total_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_time_total_up.setGeometry(QtCore.QRect(320, 110, 16, 16))
        self.tb_time_total_up.setText(_fromUtf8("^"))
        self.tb_time_total_up.setArrowType(QtCore.Qt.UpArrow)
        self.tb_time_total_up.setObjectName(_fromUtf8("tb_time_total_up"))
        self.le_time = QtWidgets.QLineEdit(SweepWidget)
        self.le_time.setGeometry(QtCore.QRect(260, 110, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_time.setFont(font)
        self.le_time.setObjectName(_fromUtf8("le_time"))
        self.label_3 = QtWidgets.QLabel(SweepWidget)
        self.label_3.setGeometry(QtCore.QRect(220, 110, 41, 31))
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setWordWrap(True)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.tb_units_2 = QtWidgets.QToolButton(SweepWidget)
        self.tb_units_2.setGeometry(QtCore.QRect(340, 110, 21, 31))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tb_units_2.sizePolicy().hasHeightForWidth())
        self.tb_units_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.tb_units_2.setFont(font)
        self.tb_units_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_units_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tb_units_2.setAutoFillBackground(False)
        self.tb_units_2.setStyleSheet(_fromUtf8(""))
        self.tb_units_2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tb_units_2.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.tb_units_2.setToolButtonStyle(QtCore.Qt.ToolButtonTextOnly)
        self.tb_units_2.setAutoRaise(True)
        self.tb_units_2.setArrowType(QtCore.Qt.NoArrow)
        self.tb_units_2.setObjectName(_fromUtf8("tb_units_2"))
        self.btn_start = QtWidgets.QToolButton(SweepWidget)
        self.btn_start.setGeometry(QtCore.QRect(70, 150, 161, 60))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.btn_start.setFont(font)
        self.btn_start.setPopupMode(QtWidgets.QToolButton.MenuButtonPopup)
        self.btn_start.setObjectName(_fromUtf8("btn_start"))
        self.tb_scan_direction = QtWidgets.QToolButton(SweepWidget)
        self.tb_scan_direction.setGeometry(QtCore.QRect(230, 150, 71, 30))
        font = QtGui.QFont()
        font.setPointSize(19)
        self.tb_scan_direction.setFont(font)
        self.tb_scan_direction.setCheckable(True)
        self.tb_scan_direction.setObjectName(_fromUtf8("tb_scan_direction"))
        self.tb_repeat = QtWidgets.QToolButton(SweepWidget)
        self.tb_repeat.setGeometry(QtCore.QRect(230, 180, 71, 30))
        self.tb_repeat.setCheckable(True)
        self.tb_repeat.setObjectName(_fromUtf8("tb_repeat"))

        self.retranslateUi(SweepWidget)
        QtCore.QMetaObject.connectSlotsByName(SweepWidget)

    def retranslateUi(self, SweepWidget):
        SweepWidget.setWindowTitle(_translate("SweepWidget", "Form", None))
        self.le_left.setText(_translate("SweepWidget", "0", None))
        self.le_right.setText(_translate("SweepWidget", "0", None))
        self.le_central.setText(_translate("SweepWidget", "1000", None))
        self.tb_units.setText(_translate("SweepWidget", "div", None))
        self.le_step.setText(_translate("SweepWidget", "0", None))
        self.le_dt.setText(_translate("SweepWidget", "0", None))
        self.label.setText(_translate("SweepWidget", "step", None))
        self.label_2.setText(_translate("SweepWidget", "dt", None))
        self.le_time.setText(_translate("SweepWidget", "0", None))
        self.label_3.setText(_translate("SweepWidget", "time per sweep", None))
        self.tb_units_2.setText(_translate("SweepWidget", "s", None))
        self.btn_start.setText(_translate("SweepWidget", "Start >", None))
        self.tb_scan_direction.setText(_translate("SweepWidget", "→", None))
        self.tb_repeat.setText(_translate("SweepWidget", "repeat:\n"
"run once", None))

