# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sweep_widget_form.ui'
#
# Created: Fri Jul 08 19:56:44 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore,QtGui,QtWidgets

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtWidgets.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig)

class Ui_SweepWidget(object):
    def setupUi(self, SweepWidget):
        SweepWidget.setObjectName(_fromUtf8("SweepWidget"))
        SweepWidget.resize(360, 290)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SweepWidget.sizePolicy().hasHeightForWidth())
        SweepWidget.setSizePolicy(sizePolicy)
        SweepWidget.setMinimumSize(QtCore.QSize(360, 290))
        SweepWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.tb_gotoLeft = QtWidgets.QToolButton(SweepWidget)
        self.tb_gotoLeft.setGeometry(QtCore.QRect(10, 10, 31, 42))
        self.tb_gotoLeft.setFocusPolicy(QtCore.Qt.TabFocus)
        self.tb_gotoLeft.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_gotoLeft.setText(_fromUtf8("|<"))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("../icons/icon_scroll-left.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_gotoLeft.setIcon(icon)
        self.tb_gotoLeft.setObjectName(_fromUtf8("tb_gotoLeft"))
        self.tb_gotoRight = QtWidgets.QToolButton(SweepWidget)
        self.tb_gotoRight.setGeometry(QtCore.QRect(320, 10, 31, 42))
        self.tb_gotoRight.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_gotoRight.setText(_fromUtf8(">|"))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("../icons/icon_scroll-right.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_gotoRight.setIcon(icon1)
        self.tb_gotoRight.setObjectName(_fromUtf8("tb_gotoRight"))
        self.le_left = QtWidgets.QLineEdit(SweepWidget)
        self.le_left.setGeometry(QtCore.QRect(40, 10, 81, 42))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_left.setFont(font)
        self.le_left.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.le_left.setFrame(True)
        self.le_left.setObjectName(_fromUtf8("le_left"))
        self.tb_left_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_left_up.setGeometry(QtCore.QRect(120, 10, 21, 21))
        self.tb_left_up.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_left_up.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_left_up.setText(_fromUtf8("^"))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("../icons/arrow-up@2x.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_left_up.setIcon(icon2)
        self.tb_left_up.setAutoRepeat(True)
        self.tb_left_up.setObjectName(_fromUtf8("tb_left_up"))
        self.tb_left_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_left_dn.setGeometry(QtCore.QRect(120, 30, 21, 21))
        self.tb_left_dn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_left_dn.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_left_dn.setText(_fromUtf8("v"))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8("../icons/arrow-down@2x.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_left_dn.setIcon(icon3)
        self.tb_left_dn.setAutoRepeat(True)
        self.tb_left_dn.setObjectName(_fromUtf8("tb_left_dn"))
        self.tb_right_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_right_up.setGeometry(QtCore.QRect(220, 10, 21, 21))
        self.tb_right_up.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_right_up.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_right_up.setText(_fromUtf8("^"))
        self.tb_right_up.setIcon(icon2)
        self.tb_right_up.setAutoRepeat(True)
        self.tb_right_up.setObjectName(_fromUtf8("tb_right_up"))
        self.le_right = QtWidgets.QLineEdit(SweepWidget)
        self.le_right.setGeometry(QtCore.QRect(240, 10, 81, 42))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_right.setFont(font)
        self.le_right.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.le_right.setCursorPosition(0)
        self.le_right.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.le_right.setObjectName(_fromUtf8("le_right"))
        self.tb_right_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_right_dn.setGeometry(QtCore.QRect(220, 30, 21, 21))
        self.tb_right_dn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_right_dn.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_right_dn.setText(_fromUtf8("v"))
        self.tb_right_dn.setIcon(icon3)
        self.tb_right_dn.setAutoRepeat(True)
        self.tb_right_dn.setObjectName(_fromUtf8("tb_right_dn"))
        self.le_central = QtWidgets.QLineEdit(SweepWidget)
        self.le_central.setGeometry(QtCore.QRect(110, 60, 113, 42))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.le_central.setFont(font)
        self.le_central.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.le_central.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.le_central.setReadOnly(False)
        self.le_central.setObjectName(_fromUtf8("le_central"))
        self.tb_units = QtWidgets.QToolButton(SweepWidget)
        self.tb_units.setGeometry(QtCore.QRect(220, 60, 61, 41))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.tb_units.setFont(font)
        self.tb_units.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_units.setAutoFillBackground(False)
        self.tb_units.setStyleSheet(_fromUtf8(""))
        self.tb_units.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_units.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.tb_units.setToolButtonStyle(QtCore.Qt.ToolButtonTextOnly)
        self.tb_units.setAutoRaise(True)
        self.tb_units.setArrowType(QtCore.Qt.NoArrow)
        self.tb_units.setObjectName(_fromUtf8("tb_units"))
        self.tb_step_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_step_up.setGeometry(QtCore.QRect(130, 110, 16, 16))
        self.tb_step_up.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_step_up.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_step_up.setText(_fromUtf8("^"))
        self.tb_step_up.setAutoRepeat(True)
        self.tb_step_up.setArrowType(QtCore.Qt.UpArrow)
        self.tb_step_up.setObjectName(_fromUtf8("tb_step_up"))
        self.le_step = QtWidgets.QLineEdit(SweepWidget)
        self.le_step.setGeometry(QtCore.QRect(50, 110, 81, 30))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_step.setFont(font)
        self.le_step.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.le_step.setCursorPosition(0)
        self.le_step.setObjectName(_fromUtf8("le_step"))
        self.tb_step_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_step_dn.setGeometry(QtCore.QRect(130, 125, 16, 16))
        self.tb_step_dn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_step_dn.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_step_dn.setText(_fromUtf8("v"))
        self.tb_step_dn.setAutoRepeat(True)
        self.tb_step_dn.setArrowType(QtCore.Qt.DownArrow)
        self.tb_step_dn.setObjectName(_fromUtf8("tb_step_dn"))
        self.tb_dt_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_dt_up.setGeometry(QtCore.QRect(320, 110, 16, 16))
        self.tb_dt_up.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_dt_up.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_dt_up.setText(_fromUtf8("^"))
        self.tb_dt_up.setAutoRepeat(True)
        self.tb_dt_up.setArrowType(QtCore.Qt.UpArrow)
        self.tb_dt_up.setObjectName(_fromUtf8("tb_dt_up"))
        self.tb_dt_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_dt_dn.setGeometry(QtCore.QRect(320, 125, 16, 16))
        self.tb_dt_dn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_dt_dn.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_dt_dn.setText(_fromUtf8("v"))
        self.tb_dt_dn.setAutoRepeat(True)
        self.tb_dt_dn.setArrowType(QtCore.Qt.DownArrow)
        self.tb_dt_dn.setObjectName(_fromUtf8("tb_dt_dn"))
        self.le_dt = QtWidgets.QLineEdit(SweepWidget)
        self.le_dt.setGeometry(QtCore.QRect(240, 110, 81, 30))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_dt.setFont(font)
        self.le_dt.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.le_dt.setCursorPosition(0)
        self.le_dt.setObjectName(_fromUtf8("le_dt"))
        self.label = QtWidgets.QLabel(SweepWidget)
        self.label.setGeometry(QtCore.QRect(0, 110, 46, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtWidgets.QLabel(SweepWidget)
        self.label_2.setGeometry(QtCore.QRect(216, 110, 20, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.tb_time_total_dn = QtWidgets.QToolButton(SweepWidget)
        self.tb_time_total_dn.setGeometry(QtCore.QRect(320, 165, 16, 16))
        self.tb_time_total_dn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_time_total_dn.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_time_total_dn.setText(_fromUtf8("v"))
        self.tb_time_total_dn.setAutoRepeat(True)
        self.tb_time_total_dn.setArrowType(QtCore.Qt.DownArrow)
        self.tb_time_total_dn.setObjectName(_fromUtf8("tb_time_total_dn"))
        self.tb_time_total_up = QtWidgets.QToolButton(SweepWidget)
        self.tb_time_total_up.setGeometry(QtCore.QRect(320, 150, 16, 16))
        self.tb_time_total_up.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_time_total_up.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_time_total_up.setText(_fromUtf8("^"))
        self.tb_time_total_up.setAutoRepeat(True)
        self.tb_time_total_up.setArrowType(QtCore.Qt.UpArrow)
        self.tb_time_total_up.setObjectName(_fromUtf8("tb_time_total_up"))
        self.le_time = QtWidgets.QLineEdit(SweepWidget)
        self.le_time.setGeometry(QtCore.QRect(240, 150, 81, 30))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.le_time.setFont(font)
        self.le_time.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.le_time.setCursorPosition(0)
        self.le_time.setObjectName(_fromUtf8("le_time"))
        self.label_3 = QtWidgets.QLabel(SweepWidget)
        self.label_3.setGeometry(QtCore.QRect(180, 150, 51, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setKerning(False)
        self.label_3.setFont(font)
        self.label_3.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label_3.setScaledContents(True)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setWordWrap(False)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.tb_units_2 = QtWidgets.QToolButton(SweepWidget)
        self.tb_units_2.setEnabled(False)
        self.tb_units_2.setGeometry(QtCore.QRect(330, 150, 31, 31))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tb_units_2.sizePolicy().hasHeightForWidth())
        self.tb_units_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tb_units_2.setFont(font)
        self.tb_units_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_units_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tb_units_2.setAutoFillBackground(False)
        self.tb_units_2.setStyleSheet(_fromUtf8(""))
        self.tb_units_2.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_units_2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tb_units_2.setText(_fromUtf8(""))
        self.tb_units_2.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.tb_units_2.setToolButtonStyle(QtCore.Qt.ToolButtonTextOnly)
        self.tb_units_2.setAutoRaise(True)
        self.tb_units_2.setArrowType(QtCore.Qt.NoArrow)
        self.tb_units_2.setObjectName(_fromUtf8("tb_units_2"))
        self.btn_start = QtWidgets.QToolButton(SweepWidget)
        self.btn_start.setGeometry(QtCore.QRect(60, 190, 161, 91))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.btn_start.setFont(font)
        self.btn_start.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.btn_start.setPopupMode(QtWidgets.QToolButton.MenuButtonPopup)
        self.btn_start.setObjectName(_fromUtf8("btn_start"))
        self.tb_scan_direction = QtWidgets.QToolButton(SweepWidget)
        self.tb_scan_direction.setGeometry(QtCore.QRect(220, 220, 71, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.tb_scan_direction.setFont(font)
        self.tb_scan_direction.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_scan_direction.setCheckable(True)
        self.tb_scan_direction.setObjectName(_fromUtf8("tb_scan_direction"))
        self.tb_repeat = QtWidgets.QToolButton(SweepWidget)
        self.tb_repeat.setGeometry(QtCore.QRect(220, 250, 71, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.tb_repeat.setFont(font)
        self.tb_repeat.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_repeat.setCheckable(True)
        self.tb_repeat.setObjectName(_fromUtf8("tb_repeat"))
        self.label_step = QtWidgets.QLabel(SweepWidget)
        self.label_step.setEnabled(True)
        self.label_step.setGeometry(QtCore.QRect(150, 110, 46, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_step.setFont(font)
        self.label_step.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label_step.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_step.setObjectName(_fromUtf8("label_step"))
        self.label_5 = QtWidgets.QLabel(SweepWidget)
        self.label_5.setGeometry(QtCore.QRect(340, 110, 21, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label_5.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_6 = QtWidgets.QLabel(SweepWidget)
        self.label_6.setGeometry(QtCore.QRect(340, 150, 21, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label_6.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.tb_speed_units = QtWidgets.QToolButton(SweepWidget)
        self.tb_speed_units.setEnabled(False)
        self.tb_speed_units.setGeometry(QtCore.QRect(150, 110, 46, 31))
        self.tb_speed_units.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tb_speed_units.setText(_fromUtf8(""))
        self.tb_speed_units.setAutoRaise(True)
        self.tb_speed_units.setArrowType(QtCore.Qt.NoArrow)
        self.tb_speed_units.setObjectName(_fromUtf8("tb_speed_units"))
        self.tb_direction = QtWidgets.QToolButton(SweepWidget)
        self.tb_direction.setGeometry(QtCore.QRect(220, 190, 71, 30))
        font = QtGui.QFont()
        font.setPointSize(19)
        self.tb_direction.setFont(font)
        self.tb_direction.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tb_direction.setCheckable(False)
        self.tb_direction.setObjectName(_fromUtf8("tb_direction"))

        self.retranslateUi(SweepWidget)
        QtCore.QMetaObject.connectSlotsByName(SweepWidget)
        SweepWidget.setTabOrder(self.le_central, self.le_left)
        SweepWidget.setTabOrder(self.le_left, self.tb_gotoLeft)
        SweepWidget.setTabOrder(self.tb_gotoLeft, self.le_right)
        SweepWidget.setTabOrder(self.le_right, self.tb_gotoRight)
        SweepWidget.setTabOrder(self.tb_gotoRight, self.le_step)
        SweepWidget.setTabOrder(self.le_step, self.le_dt)
        SweepWidget.setTabOrder(self.le_dt, self.le_time)
        SweepWidget.setTabOrder(self.le_time, self.btn_start)
        SweepWidget.setTabOrder(self.btn_start, self.tb_direction)
        SweepWidget.setTabOrder(self.tb_direction, self.tb_scan_direction)
        SweepWidget.setTabOrder(self.tb_scan_direction, self.tb_repeat)

    def retranslateUi(self, SweepWidget):
        SweepWidget.setWindowTitle(_translate("SweepWidget", "Form", None))
        self.tb_gotoLeft.setToolTip(_translate("SweepWidget", "goto right margin", None))
        self.tb_gotoRight.setToolTip(_translate("SweepWidget", "goto right margin", None))
        self.le_left.setToolTip(_translate("SweepWidget", "<html><head/><body><p>sweep <span style=\" font-weight:600;\">from<br/></span>(left margin)</p></body></html>", None))
        self.le_left.setText(_translate("SweepWidget", "12345", None))
        self.le_right.setToolTip(_translate("SweepWidget", "<html><head/><body><p>sweep <span style=\" font-weight:600;\">to<br/></span>(right margin)</p></body></html>", None))
        self.le_right.setText(_translate("SweepWidget", "123456789", None))
        self.le_central.setToolTip(_translate("SweepWidget", "current value\n"
"click to set another value", None))
        self.le_central.setText(_translate("SweepWidget", "1000", None))
        self.tb_units.setText(_translate("SweepWidget", "div", None))
        self.le_step.setToolTip(_translate("SweepWidget", "sweep speed/step size", None))
        self.le_step.setText(_translate("SweepWidget", "12345", None))
        self.le_dt.setToolTip(_translate("SweepWidget", "<html><head/><body><p><span style=\" font-weight:600;\">time constant</span></p><p>interval with which data are published<br/>time between steps [in step mode]</p></body></html>", None))
        self.le_dt.setText(_translate("SweepWidget", "123456", None))
        self.label.setText(_translate("SweepWidget", "step", None))
        self.label_2.setText(_translate("SweepWidget", "dt", None))
        self.le_time.setToolTip(_translate("SweepWidget", "time of one-way sweep", None))
        self.le_time.setText(_translate("SweepWidget", "123456", None))
        self.label_3.setText(_translate("SweepWidget", "time", None))
        self.btn_start.setToolTip(_translate("SweepWidget", "<html><head/><body><p>start sweep<br/>(Ctrl+Enter)</p></body></html>", None))
        self.btn_start.setText(_translate("SweepWidget", "Start >", None))
        self.tb_scan_direction.setToolTip(_translate("SweepWidget", "<html><head/><body><p>toggle <span style=\" font-weight:600;\">one-way scan<br/></span>(e.g. from left to right or from right to left)<br/>or <span style=\" font-weight:600;\">two way scan<br/></span>(e.g. from left to right and then from right to left with same speed)</p></body></html>", None))
        self.tb_scan_direction.setText(_translate("SweepWidget", "one way↑", None))
        self.tb_repeat.setToolTip(_translate("SweepWidget", "<html><head/><body><p>toggle <span style=\" font-weight:600;\">looping<br/></span>(i.e. sweep in infinite loops)</p></body></html>", None))
        self.tb_repeat.setText(_translate("SweepWidget", "run once", None))
        self.label_step.setText(_translate("SweepWidget", "div/s", None))
        self.label_5.setText(_translate("SweepWidget", "s", None))
        self.label_6.setText(_translate("SweepWidget", "s", None))
        self.tb_direction.setToolTip(_translate("SweepWidget", "<html><head/><body><p>toggle <span style=\" font-weight:600;\">scan direction<br/></span>(i.e. sweep from left to right<br/> or vice versa)</p></body></html>", None))
        self.tb_direction.setText(_translate("SweepWidget", "→", None))

