# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SRS830_central_widget.ui'
#
# Created: Tue Apr 28 20:47:19 2015
#      by: PyQt4 UI code generator 4.10.1
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtWidgets, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtWidgets.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig)

class Ui_main_widget(object):
    def setupUi(self, main_widget):
        main_widget.setObjectName(_fromUtf8("main_widget"))
        main_widget.resize(378, 92)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(main_widget.sizePolicy().hasHeightForWidth())
        main_widget.setSizePolicy(sizePolicy)
        self.verticalLayout = QtWidgets.QVBoxLayout(main_widget)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.ch1label = QtWidgets.QLabel(main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ch1label.sizePolicy().hasHeightForWidth())
        self.ch1label.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(197, 197, 197))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.ch1label.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.ch1label.setFont(font)
        self.ch1label.setAutoFillBackground(False)
        self.ch1label.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.ch1label.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.ch1label.setAlignment(QtCore.Qt.AlignCenter)
        self.ch1label.setObjectName(_fromUtf8("ch1label"))
        self.gridLayout.addWidget(self.ch1label, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.ch1left = QtWidgets.QProgressBar(main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ch1left.sizePolicy().hasHeightForWidth())
        self.ch1left.setSizePolicy(sizePolicy)
        self.ch1left.setAutoFillBackground(False)
        self.ch1left.setProperty("value", 24)
        self.ch1left.setTextVisible(False)
        self.ch1left.setInvertedAppearance(True)
        self.ch1left.setObjectName(_fromUtf8("ch1left"))
        self.horizontalLayout.addWidget(self.ch1left)
        self.ch1right = QtWidgets.QProgressBar(main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ch1right.sizePolicy().hasHeightForWidth())
        self.ch1right.setSizePolicy(sizePolicy)
        self.ch1right.setProperty("value", 24)
        self.ch1right.setAlignment(QtCore.Qt.AlignCenter)
        self.ch1right.setTextVisible(False)
        self.ch1right.setOrientation(QtCore.Qt.Horizontal)
        self.ch1right.setInvertedAppearance(False)
        self.ch1right.setObjectName(_fromUtf8("ch1right"))
        self.horizontalLayout.addWidget(self.ch1right)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.ch2label = QtWidgets.QLabel(main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ch2label.sizePolicy().hasHeightForWidth())
        self.ch2label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.ch2label.setFont(font)
        self.ch2label.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.ch2label.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.ch2label.setAlignment(QtCore.Qt.AlignCenter)
        self.ch2label.setObjectName(_fromUtf8("ch2label"))
        self.gridLayout.addWidget(self.ch2label, 0, 2, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.ch2left = QtWidgets.QProgressBar(main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ch2left.sizePolicy().hasHeightForWidth())
        self.ch2left.setSizePolicy(sizePolicy)
        self.ch2left.setProperty("value", 24)
        self.ch2left.setTextVisible(False)
        self.ch2left.setInvertedAppearance(True)
        self.ch2left.setObjectName(_fromUtf8("ch2left"))
        self.horizontalLayout_2.addWidget(self.ch2left)
        self.ch2right = QtWidgets.QProgressBar(main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ch2right.sizePolicy().hasHeightForWidth())
        self.ch2right.setSizePolicy(sizePolicy)
        self.ch2right.setProperty("value", 24)
        self.ch2right.setTextVisible(False)
        self.ch2right.setObjectName(_fromUtf8("ch2right"))
        self.horizontalLayout_2.addWidget(self.ch2right)
        self.gridLayout.addLayout(self.horizontalLayout_2, 1, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)

        self.retranslateUi(main_widget)
        QtCore.QMetaObject.connectSlotsByName(main_widget)

    def retranslateUi(self, main_widget):
        main_widget.setWindowTitle(_translate("main_widget", "Form", None))
        self.ch1label.setText(_translate("main_widget", "0.000", None))
        self.ch2label.setText(_translate("main_widget", "0.000", None))

