register_description = \
{'A': {'bytes': [], 'name': 'Phase Adjust Register 1'},
 'B': {'bytes': [], 'name': 'Phase Adjust Register 2'},
 'C': {'bytes': [(0, 48, 'frequency', '')], 'name': 'Frequency Tuning Word 1'},
 'D': {'bytes': [(0, 48, 'frequency', '')], 'name': 'Frequency Tuning Word 2'},
 'E': {'bytes': [(0, 48, 'frequency', '')], 'name': 'Delta Frequency Word'},
 'F': {'bytes': [(0, 32, '', '')], 'name': 'Update Clock'},
 'G': {'bytes': [], 'name': 'Ramp Rate Clock'},
 'H': {'bytes': [], 'name': 'Control register'},
 'I': {'bytes': [(0, 5, 'Multiplier', '')], 'name': 'Control register'},
 'J': {'bytes': [], 'name': 'Control register'},
 'K': {'bytes': [], 'name': 'Control register'},
 'L': {'bytes': [], 'name': 'Output Shape Key I Mult'},
 'M': {'bytes': [], 'name': 'Output Shape Key Q Mult'},
 'N': {'bytes': [], 'name': 'Output Shape Key Ramp Rate'},
 'O': {'bytes': [(0, 12, 'QDAC', '')], 'name': 'QDAC'}}