register_description = \
{0: {'bytes': [(0, 1, 'LSB First', ''),
               (1, 1, 'SDIO input only', ''),
               (2, 1, None,''),
               (3, 1, 'External power-down control', ''),
               (4, 1, 'Aux DAC power-down', ''),
               (5, 1, 'REFCLK input power-down', ''),
               (6, 1, 'DAC power-down', ''),
               (7, 1, 'Digital power-down', ''),
               (8, 1, 'Select auto OSK', ''),
               (9, 1, 'OSK enable', ''),
               (10, 1, 'Load ARR @ I/O update', ''),
               (11, 1, 'Clear phase accumu-lator', ''),
               (12, 1, 'Clear DRG accumulator', ''),
               (13, 1, 'Autoclear phase accumulator', ''),
               (14, 1, 'Autoclear digital ramp accumulator', ''),
               (15, 1, 'Load LRR @ I/O update', ''),
               (16, 1, 'Select DDS sine output', ''),
               (17, 4, 'Internal profile control', ''),
               (22, 1, 'Inverse sinc filter enable', ''),
               (23, 1, 'Manual OSK external control', ''),
               (24, 5, None,''),
               (29, 2, 'RAM playback destination', ''),
               (31, 1, 'RAM enable', '')],
     'name': 'CFR1'},
 1: {'bytes': [(0, 4, 'FM gain', ''),
               (4, 1, 'Parallel data port enable', ''),
               (5, 1, 'Sync timing validation disable', ''),
               (6, 1, 'Data assembler hold last value', ''),
               (7, 1, 'Matched latency enable', ''),
               (8, 1, '', ''),
               (9, 1, 'TxEnable invert', ''),
               (10, 1, 'PDCLK invert', ''),
               (11, 1, 'PDCLK enable', ''),
               (14, 2, 'I/O update rate control', ''),
               (16, 1, 'Read effective FTW', ''),
               (17, 1, 'DRG no dwell low', ''),
               (18, 1, 'DRG no dwell high', ''),
               (19, 1, 'DRG Enable', ''),
               (20, 2, 'Digital ramp destination', ''),
               (22, 1, 'SYNC_CLK enable', ''),
               (23, 1, 'Internal I/O update active', ''),
               (24,
                1,
                'Enable amplitude scale from single tone profiles',
                '')],
     'name': 'CFR2'},
 2: {'bytes': [(1, 7, 'N (PLL divider modulus)', ''),
               (8, 1, 'PLL Enable', ''),
               (10, 1, 'PFD Reset', ''),
               (14, 1, 'REFCLK input divider ResetB', ''),
               (15, 1, 'REFCLK input divider bypass', ''),
               (19, 3, 'Icp', ''),
               (24, 3, 'VCO SEL', ''),
               (28, 2, 'DRV0', '')],
     'name': 'CFR3'},
 3: {'bytes': [(0, 8, 'FSC', '')], 'name': 'AUX DAC'},
 4: {'bytes': [(0, 32, 'I/O update rate', '')], 'name': 'I/O Update Rate'},
 7: {'bytes': [(0, 32, 'Frequency tuning word', '')],
     'long_name': 'Frequency Tuning Word',
     'name': 'FTW'},
 8: {'bytes': [(0, 16, 'Phase offset word', '')],
     'long_name': 'Phase Offset Word',
     'name': 'POW'},
 9: {'bytes': [(0, 16, 'Amplitude scale factor', ''),
               (16, 16, 'Amplitude ramp rate', '')],
     'long_name': 'Amplitude Scale Factor',
     'name': 'ASF'},
 10: {'bytes': [], 'name': 'Multichip Sync'},
 11: {'bytes': [(0, 32, 'Digital ramp lower limit', ''),
                (32, 32, 'Digital ramp upper limit', '')],
      'name': 'Digital Ramp Limit'},
 12: {'bytes': [(0, 32, 'Digital ramp increment step size', ''),
                (32, 32, 'Digital ramp decrement step size', '')],
      'name': 'Digital Ramp Step'},
 13: {'bytes': [(0, 16, 'Digital ramp positive slope rate', ''),
                (16, 16, 'Digital ramp negative slope rate', '')],
      'name': 'Digital Ramp Rate'},
 14: {'bytes': [(0, 32, 'frequency', ''),
                (32, 16, 'phase', ''),
                (48, 16, 'amplitude', '')],
      'name': 'Single Tone Profile 0'},
 15: {'bytes': [(0, 32, 'frequency', ''),
                (32, 16, 'phase', ''),
                (48, 16, 'amplitude', '')],
      'name': 'Single Tone Profile 1'},
 16: {'bytes': [(0, 32, 'frequency', ''),
                (32, 16, 'phase', ''),
                (48, 16, 'amplitude', '')],
      'name': 'Single Tone Profile 2'},
 17: {'bytes': [(0, 32, 'frequency', ''),
                (32, 16, 'phase', ''),
                (48, 16, 'amplitude', '')],
      'name': 'Single Tone Profile 3'},
 18: {'bytes': [(0, 32, 'frequency', ''),
                (32, 16, 'phase', ''),
                (48, 16, 'amplitude', '')],
      'name': 'Single Tone Profile 4'},
 19: {'bytes': [(0, 32, 'frequency', ''),
                (32, 16, 'phase', ''),
                (48, 16, 'amplitude', '')],
      'name': 'Single Tone Profile 5'},
 20: {'bytes': [(0, 32, 'frequency', ''),
                (32, 16, 'phase', ''),
                (48, 16, 'amplitude', '')],
      'name': 'Single Tone Profile 6'},
 21: {'bytes': [(0, 32, 'frequency', ''),
                (32, 16, 'phase', ''),
                (48, 16, 'amplitude', '')],
      'name': 'Single Tone Profile 7'}}