# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ParamsDlg_qt_v3.ui'
#
# Created: Wed May 13 16:12:20 2015
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtWidgets, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtWidgets.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig)

class Ui_ParamsDlg(object):
    def setupUi(self, ParamsDlg):
        ParamsDlg.setObjectName(_fromUtf8("ParamsDlg"))
        ParamsDlg.resize(555, 383)
        self.verticalLayout = QtWidgets.QVBoxLayout(ParamsDlg)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.btn_folder = QtWidgets.QToolButton(ParamsDlg)
        self.btn_folder.setObjectName(_fromUtf8("btn_folder"))
        self.gridLayout.addWidget(self.btn_folder, 0, 4, 1, 1)
        self.le_path = QtWidgets.QLineEdit(ParamsDlg)
        self.le_path.setObjectName(_fromUtf8("le_path"))
        self.gridLayout.addWidget(self.le_path, 0, 1, 1, 3)
        self.label = QtWidgets.QLabel(ParamsDlg)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 5, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(ParamsDlg)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 6, 0, 1, 1)
        self.le_sample_short = QtWidgets.QLineEdit(ParamsDlg)
        self.le_sample_short.setObjectName(_fromUtf8("le_sample_short"))
        self.gridLayout.addWidget(self.le_sample_short, 6, 1, 1, 4)
        self.le_sample = QtWidgets.QLineEdit(ParamsDlg)
        self.le_sample.setObjectName(_fromUtf8("le_sample"))
        self.gridLayout.addWidget(self.le_sample, 5, 1, 1, 4)
        self.lbl_pattern = QtWidgets.QLineEdit(ParamsDlg)
        self.lbl_pattern.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.lbl_pattern.setFrame(False)
        self.lbl_pattern.setReadOnly(True)
        self.lbl_pattern.setObjectName(_fromUtf8("lbl_pattern"))
        self.gridLayout.addWidget(self.lbl_pattern, 4, 1, 1, 4)
        self.lbl_path = QtWidgets.QLineEdit(ParamsDlg)
        self.lbl_path.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.lbl_path.setFrame(False)
        self.lbl_path.setReadOnly(True)
        self.lbl_path.setObjectName(_fromUtf8("lbl_path"))
        self.gridLayout.addWidget(self.lbl_path, 1, 1, 1, 4)
        self.cb_autonum = QtWidgets.QCheckBox(ParamsDlg)
        self.cb_autonum.setChecked(True)
        self.cb_autonum.setObjectName(_fromUtf8("cb_autonum"))
        self.gridLayout.addWidget(self.cb_autonum, 3, 3, 1, 2)
        self.label_2 = QtWidgets.QLabel(ParamsDlg)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(ParamsDlg)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 3, 0, 1, 1)
        self.le_pattern = QtWidgets.QLineEdit(ParamsDlg)
        self.le_pattern.setObjectName(_fromUtf8("le_pattern"))
        self.gridLayout.addWidget(self.le_pattern, 3, 1, 1, 1)
        self.le_ext = QtWidgets.QLineEdit(ParamsDlg)
        self.le_ext.setMaximumSize(QtCore.QSize(50, 16777215))
        self.le_ext.setObjectName(_fromUtf8("le_ext"))
        self.gridLayout.addWidget(self.le_ext, 3, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 7, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.hf_question_load_settings = QtWidgets.QFrame(ParamsDlg)
        self.hf_question_load_settings.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.hf_question_load_settings.setObjectName(_fromUtf8("hf_question_load_settings"))
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.hf_question_load_settings)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label_6 = QtWidgets.QLabel(self.hf_question_load_settings)
        self.label_6.setText(_fromUtf8(""))
        self.label_6.setPixmap(QtGui.QPixmap(_fromUtf8("question.png")))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout.addWidget(self.label_6)
        self.label_question_settings = QtWidgets.QLabel(self.hf_question_load_settings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_question_settings.sizePolicy().hasHeightForWidth())
        self.label_question_settings.setSizePolicy(sizePolicy)
        self.label_question_settings.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_question_settings.setWordWrap(True)
        self.label_question_settings.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.label_question_settings.setObjectName(_fromUtf8("label_question_settings"))
        self.horizontalLayout.addWidget(self.label_question_settings)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.pb_load_settings_yes = QtWidgets.QPushButton(self.hf_question_load_settings)
        self.pb_load_settings_yes.setObjectName(_fromUtf8("pb_load_settings_yes"))
        self.horizontalLayout.addWidget(self.pb_load_settings_yes)
        self.pb_load_settings_no = QtWidgets.QPushButton(self.hf_question_load_settings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pb_load_settings_no.sizePolicy().hasHeightForWidth())
        self.pb_load_settings_no.setSizePolicy(sizePolicy)
        self.pb_load_settings_no.setMinimumSize(QtCore.QSize(0, 34))
        self.pb_load_settings_no.setObjectName(_fromUtf8("pb_load_settings_no"))
        self.horizontalLayout.addWidget(self.pb_load_settings_no)
        self.verticalLayout.addWidget(self.hf_question_load_settings)
        self.buttonBox = QtWidgets.QDialogButtonBox(ParamsDlg)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Apply|QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(ParamsDlg)
        # QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), ParamsDlg.accept)
        # QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), ParamsDlg.reject)
        # QtCore.QObject.connect(self.pb_load_settings_no, QtCore.SIGNAL(_fromUtf8("pressed()")), self.hf_question_load_settings.hide)
        # self.buttonBox.accepted.connect(ParamsDlg.accept)
        self.buttonBox.rejected.connect(ParamsDlg.reject)
        self.pb_load_settings_no.pressed.connect(self.hf_question_load_settings.hide)
        QtCore.QMetaObject.connectSlotsByName(ParamsDlg)
        ParamsDlg.setTabOrder(self.buttonBox, self.le_path)
        ParamsDlg.setTabOrder(self.le_path, self.le_pattern)
        ParamsDlg.setTabOrder(self.le_pattern, self.le_sample)
        ParamsDlg.setTabOrder(self.le_sample, self.le_ext)
        ParamsDlg.setTabOrder(self.le_ext, self.cb_autonum)

    def retranslateUi(self, ParamsDlg):
        ParamsDlg.setWindowTitle(_translate("ParamsDlg", "Dialog", None))
        self.btn_folder.setText(_translate("ParamsDlg", "...", None))
        self.le_path.setPlaceholderText(_translate("ParamsDlg", "Директория для сохранения спектров", None))
        self.label.setText(_translate("ParamsDlg", "Sample name", None))
        self.label_4.setText(_translate("ParamsDlg", "Sample short name", None))
        self.lbl_pattern.setText(_translate("ParamsDlg", "...", None))
        self.lbl_path.setText(_translate("ParamsDlg", ".", None))
        self.cb_autonum.setText(_translate("ParamsDlg", "add number", None))
        self.label_2.setText(_translate("ParamsDlg", "Save to", None))
        self.label_3.setText(_translate("ParamsDlg", "Save as", None))
        self.le_pattern.setPlaceholderText(_translate("ParamsDlg", "Шаблон имени файла", None))
        self.le_ext.setPlaceholderText(_translate("ParamsDlg", "ext", None))
        self.label_question_settings.setText(_translate("ParamsDlg", "<html><head/><body><p>You can load other setting that was used for this sample like <span style=\" font-style:italic;\">save folder</span> and <span style=\" font-style:italic;\">pattern</span> etc.</p><p>Do you want to load these settings?</p></body></html>", None))
        self.pb_load_settings_yes.setText(_translate("ParamsDlg", "Yes.\n"
"Load previous settings", None))
        self.pb_load_settings_no.setText(_translate("ParamsDlg", "No", None))

